##  Putting data on the SQL server

###  CAsb
# we know that CAsb has 12 columns
#!/bin/bash
# create table for import
head -1 trafficdata/ca_san_bernardino_2019_08_13.csv | awk '{split($0,f,","); printf "create table CAsanbernardino (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));", f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/ca_san_bernardino_2019_08_13.csv' INTO TABLE CAsanbernardino FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"

### Arm - Durham NC
# we know that NCDurham has 29 columns
#!/bin/bash
# create table for import
head -1 trafficdata/nc_durham_2019_08_13.csv | awk '{split($0,f,","); printf "create table NCdurham (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28],f[29]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/nc_durham_2019_08_13.csv' INTO TABLE NCdurham FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"


### Oliver - Raleigh NC
# we know that NCRaleigh has 29 columns
#!/bin/bash
# create table for import
head -1 trafficdata/nc_raleigh_2019_08_13.csv | awk '{split($0,f,","); printf "create table NCraleigh (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28],f[29]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/nc_raleigh_2019_08_13.csv' INTO TABLE NCraleigh FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"


### Ivy - Charlotte NC
# we know that NCCharlotte has 29 columns
#!/bin/bash
# create table for import
head -1 trafficdata/nc_charlotte_2019_08_13.csv | awk '{split($0,f,","); printf "create table NCcharlotte (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28],f[29]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/nc_charlotte_2019_08_13.csv' INTO TABLE NCcharlotte FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"

### Will - San Antonio TX
# we know that TXSanAntonio has 32 columns
#!/bin/bash
# create table for import
head -1 trafficdata/tx_san_antonio_2019_08_13.csv | awk '{split($0,f,","); printf "create table TXsanantonio (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28],f[29],f[30],f[31],f[32]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/tx_san_antonio_2019_08_13.csv' INTO TABLE TXsanantonio FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"


### Emma - San Francisco CA
# we know that CASanFrancisco has 22 columns
#!/bin/bash
# create table for import
head -1 trafficdata/ca_san_francisco_2019_08_13.csv | awk '{split($0,f,","); printf "create table CAsanfrancisco (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/ca_san_francisco_2019_08_13.csv' INTO TABLE CAsanfrancisco FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"

### Ethan - San Diego CA
# we know that CASanDiego has 21 columns
#!/bin/bash
# create table for import
head -1 trafficdata/ca_san_diego_2019_08_13.csv | awk '{split($0,f,","); printf "create table CAsandiego (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/ca_san_diego_2019_08_13.csv' INTO TABLE CAsandiego FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"

### Amber - Oakland CA
# we know that CAOakland has 28 columns
#!/bin/bash
# create table for import
head -1 trafficdata/ca_oakland_2019_08_13.csv | awk '{split($0,f,","); printf "create table CAoakland (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/ca_oakland_2019_08_13.csv' INTO TABLE CAoakland FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"


###  TNstate
# we know that TNstate has 13 columns
#!/bin/bash
# create table for import
head -1 trafficdata/tn_statewide_2019_08_13.csv | awk '{split($0,f,","); printf "create table TNstate (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13]}' | 
mysql -u   -p
# import csv
mysql -u   -p -e "LOAD DATA LOCAL INFILE 'trafficdata/tn_statewide_2019_08_13.csv' INTO TABLE TNstate FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"


### TNnashville
# we know that TNnashville has 42 columns (!!!)
# create table for import
head -1 trafficdata/tn_nashville_2019_08_13.csv | awk '{split($0,f,","); printf "create table TNnashville (%s INT, %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50), %s VARCHAR(50));",
f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],f[10],f[11],f[12],f[13],f[14],f[15],f[16],f[17],f[18],f[19],f[20],
f[21],f[22],f[23],f[24],f[25],f[26],f[27],f[28],f[29],f[30],
f[31],f[32],f[33],f[34],f[35],f[36],f[37],f[38],f[39],f[40],
f[41],f[42]}' | 
mysql -u   -p
# import csv
mysql -u   -p   -e "LOAD DATA LOCAL INFILE 'trafficdata/tn_nashville_2019_08_13.csv' INTO TABLE TNnashville FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n' IGNORE 1 LINES"

